{"name":"rodme-home-pages","private":true,"type":"module","scripts":{"build":"vite build --config vite.config.ts","dev":"vite --config vite.config.ts --host 0.0.0.0","check":"tsc -p tsconfig.json"},"dependencies":{"firebase":"^12.0.0","lucide-react":"^0.468.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"vite":"^7.0.0","@vitejs/plugin-react":"^4.5.0","typescript":"^5.9.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@types/node":"^22.0.0"}}
